<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fernando.fernandes/Downloads/source/backslash-f/union-mac/xcode/Union/Support/Playground/CommonCrypto.playground#CharacterRangeLen=7158&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=576080477.137082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
